export AUTH0_API_CLIENT_SECRET="ZNhZduDaBECHoQ_uCeutO-7f0SicJ4gssPSQtze3ydUeMPDalXw9eBS-TWgjHP6f"
export AUTH0_CLIENT_ID="SQ0BchoeicV0YtLuwTzN0ZNbFRgdcsB5"
export AUTH0_DOMAIN="dev-omq8et4p.auth0.com"
export AUTH0_API_AUDIENCE="My App"